<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>Document</title>
</head>
<body>
    <div class="main-container">
        <div class="card-container">
            <div class="top-con">
                <div class="middle-con"> <img src="./image/image-victor.jpg" class="pro-pic"></div> 
            </div>
           
                <div class="name-con">
                   
                       
                <h1>Victor crest <span>26</span> </h1> 
            </div>
       
            <div class="london-con">
                <span> London </span>
           </div>

           <hr>

        <div class="sub-box-middle">
            <div class="follower-box-num">
                <h1>80K</h1>
           
            </div>
            <div class="like-box-num">
                <h1>803K</h1>
           
            </div>
            <div class="photo-box-num">
                <h1>1.4K</h1>

            </div>
        </div>

        <div class="sub-box-bottom">
            <div class="follower-box">
              
                <h2>Follower</h2>
            </div>
            <div class="like-box">
            
                <h2>Likes</h2>
            </div>
            <div class="photo-box">
           
                <h2>Photos</h2>
            </div>
        </div>


    </div>
</body>
</html>